<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f=%O/uWBVs2~R:7K2ncQ">wotod</variable><variable id="%fY0K1osL)ep28/K;|YT">재생</variable></variables><block type="pxt-on-start" id="TYo_!6*-Ep:|H^q*{[{q" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="U]2kJbYs*Jd8q3wI(nMQ"><value name="text"><shadow type="text" id="@T)mmk;JL1B~]dWy0nJA"><field name="TEXT">merry christmas</field></shadow></value></block></statement></block><block type="device_button_event" id="5w[ef$c`VU0[Y%GI#MTX" x="38" y="232"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="|)[_lF;j}OrGvnEG2?Qc"><field name="VAR" id="%fY0K1osL)ep28/K;|YT">재생</field><value name="VALUE"><shadow type="math_number" id="1A-EV-MI1(c:.GGboIG9"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="_K9R|.gNeoyvYJ4{~+`m"><value name="COND"><shadow type="logic_boolean" id="4w|W5dYT?H];Q|(K0Yko"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")HA$Zv$m5B/q}17Eg]*o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2{*iUB}TfB0v[zfVBIT`"><field name="NUM">0</field></shadow><block type="variables_get" id="wAf?lgNu]:H[GPRrQTTz"><field name="VAR" id="%fY0K1osL)ep28/K;|YT">재생</field></block></value><value name="B"><shadow type="math_number" id="11j1SP)`ALL9Nb+EKuO~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="]O#3iK[-W+mB~$,l+m98"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="[pKgI?^YX|8l0huotq1O"><field name="LEDS">`
        . # . # . 
        # # # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="~Zd++p;X`;$8RA(hy2*(" x="479" y="281"><statement name="HANDLER"><block type="device_while" id="Q/Q*@K~;J-!6_TT/gCgO"><value name="COND"><shadow type="logic_boolean" id="]8C{#+JK.h6o`PxU{v`T"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="+#DO;D,+(V4{mY.)Im{z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6rBBw.O{x!P_d#W50[%w"><field name="NUM">0</field></shadow><block type="variables_get" id="8j+l?x//s*bn$9_~P{GO"><field name="VAR" id="%fY0K1osL)ep28/K;|YT">재생</field></block></value><value name="B"><shadow type="math_number" id="rpckB_=i8cyI72rHVzm*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_play_note" id="(bY5D]$X,UG[FQt-LQG%"><value name="note"><shadow type="device_note" id="CNF?ufB9%y:XJ)scI;FN"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="(3R.0}wg/a5i9O)MCKw}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="V}l)rM1m=*],sm+*+0[P"><value name="note"><shadow type="device_note" id="ZG+Z5k5Pza.mTxOyPzmO"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="G@-;M~FcOm-g)A^`Lig#"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=".)N~T4j;(JY*(Ypno}zR"><value name="note"><shadow type="device_note" id="7|/+T#~xNwcT*o;|LMI)"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="y4ih1-xY!{,qy#!O@0Zg"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=".?LC|lloz}{(S{]{U2Cu"><value name="note"><shadow type="device_note" id="ezq{@O}f__bL{`T@,|db"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z5,7fV07e|jKn7Dw:H]="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Jvx2])sCN$){5~7:2hhy"><value name="note"><shadow type="device_note" id="U-d~9obGmi%i[sxzC7LD"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="|G9g+Mq{b6A#Ipfp1HiU"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="e5V{W30DB3@;-S:VJEk1"><value name="note"><shadow type="device_note" id="P3p?X?0GkLq!ZTZFc97q"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="SEcd~s9XV|%6vKn`^6D@"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="(n/;Of:[IVtraLCUwFQf"><value name="note"><shadow type="device_note" id="_$ngTGsC2$|jTf}DB~fM"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="^na^wqk^{R05K`t4prMp"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="y8XvP*GYTC%@ZJ?V(,{Q"><value name="note"><shadow type="device_note" id="g$)TF-%dvHH|{YPk,wl:"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=".}Pc-ybi[D=|9w8[7j`U"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="?aWSG=f)S,Dam~SlO}Oi"><value name="note"><shadow type="device_note" id="YYcXDC_=mIfTE!s0_3m`"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="i=lOnC9jNudpGZ,h=S?s"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="|X3fIQz.HO![T*1#d^]2"><value name="note"><shadow type="device_note" id="lA1[Ou.$iYuYPIJmv6iY"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Fq=a(t*|O0D3y,{;r;?C"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Q1hI(aF#2v!HOe;dig=2"><value name="note"><shadow type="device_note" id="pFj;[1A`+5RY=Hy$cit9"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="%7T;RDE}Ia_Xis_I*G_1"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="C$@93pYij7*DuW*8)vs="><value name="note"><shadow type="device_note" id="d/yL;}e0!AcU%(LuBJ;x"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="zf1(4SgZDHX^eTx#Erru"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="wwB|g,ZYH}N6Mn)V+`n4"><value name="note"><shadow type="device_note" id="SmQLL@pahfBYN~_{ln8e"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="P2r$Ab:1m,21Jf6Mw*@Y"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="S`R(Zi1n+j.O:=25q)u="><value name="note"><shadow type="device_note" id="T[@z4V`2o(G_7ajdw~5O"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Jx)#gwdzK5y|ZI1)c;HF"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="?OiAoSiHAx]K@ibO60@9"><value name="note"><shadow type="device_note" id="Y.`%DK#hcVK$T,u@Cm:;"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="pCP[EY^LwT;]#m:AJC(k"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="i:tj+{LpQa6n}P+Acv;c"><value name="note"><shadow type="device_note" id="V}tK`0A;(ch{#/@nF,n)"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="sx@yE/Wy5#p?j91G.qO)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="FrxTf=m)p~((Pr*_(FT0"><value name="note"><shadow type="device_note" id="jb6A@R-)i@FhOcn*(gj}"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="@2c0XA4g4?F54zkeg*DY"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="4(/1fvM4bkB6Ay#4I6GG"><value name="note"><shadow type="device_note" id="Ni.QY9KvR`4-P:ca5?+;"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="3F`W(mDm.`vZ$6,w9r7x"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="kH$`?au?P_*eNbJ*g+@F"><value name="note"><shadow type="device_note" id="78sIT?9b%^O;;p]8;}`F"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="^CRw9;*|3@K]%3v.DIHS"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="#F!WAvgsZ6g2$vLd$#4!"><value name="note"><shadow type="device_note" id="C%)wb~U`WSTUhuN$ttlM"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="3]KWna.j6%H;1SVs;bA!"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="y.8yk!z*:Z()SGtEJEab"><value name="note"><shadow type="device_note" id="Bv8T?^qXJkbNTV_][uhG"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="u}WDnco?UrMp7xLcQfyO"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="8#!KvK_%6^w_I/R[Xn1~"><value name="note"><shadow type="device_note" id="IzADDj|PuX,KU(qf$=]%"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id=")oKshVGOE#4c~FntthFH"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=".q|OG}s3BN;*z-sGNYA/"><value name="note"><shadow type="device_note" id="7%,CV`3V+*6:`zcNE2XO"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="[OdRMgs9o2Ulep26@I/1"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="CJ87-sh7a^cm,ss`FUfC"><value name="note"><shadow type="device_note" id="2c|={lu5@aU@C)q9U(v)"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="l[i@-p?2np.?KjHAAfIZ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="sp(cTotB6Od2JBN,DVOD"><value name="note"><shadow type="device_note" id="U$fIBd-,:iB:cL1@vSkv"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="{b.kTqyo@y:CQ:DtW]5J"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="_C)f#:=HnE*WYZ`xnzFN"><value name="note"><shadow type="device_note" id="Od`P{g^w4$?+Ryd68%;*"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="IXuf)cncd0ppzRF?snw]"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="F`!=@8Od#2fjUGo69Bn."><value name="note"><shadow type="device_note" id="NCdF~bq%#t*H%mK,x5W^"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="xa9uBH=J7:D(E$xcyf?y"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="DBbmJyjfp~#A+?jdf45c"><value name="note"><shadow type="device_note" id="g!i8L_U0PwB_=Xds%oyw"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="u~(V8+IKTj*$u@Phw)?`"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="6~[PQ~Q~7q1IuE34s+w*"><value name="note"><shadow type="device_note" id="7$t}MaV%{soW`O~+F:Oh"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="+w}5RINzAvK4CxoBB^xV"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="_oG*=ij7(?3R:=ZVi*3$"><value name="note"><shadow type="device_note" id="_k1USpP!60;Dd:~3AoN2"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=")|di[uoNEEQ)b$y7Hy+/"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="YMZ0yyJ@X__48(4xwanQ"><value name="note"><shadow type="device_note" id="F]xEf|4fYMTK|v}3ONPh"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="X]VZji+M?}m9-Hki7[:n"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="bI$=iwNZD;kP#=0P=wA3"><value name="note"><shadow type="device_note" id="MO1Xx(GnawCT9lBC{C9D"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="XWt6lqHY*}FtMp%*~}0/"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="3]{@}*8s;?oCUiBoTeN="><value name="note"><shadow type="device_note" id="w(3hV^56?Y7h)gK?LL%e"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="3I,j2^^`|fo}zzQppI@*"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="y)iz.bia8~z@55_S%}?,"><value name="note"><shadow type="device_note" id="omnTe]I4ng[[j@t2g*Ak"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="l4SKyh1yUIN4N,V?/i+Y"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="]e6pf`kFRp+EsPlXt@wk"><value name="note"><shadow type="device_note" id="Mr.gJ@Ch|fSncSHermyQ"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Zk:EZm{d`#c{K^*}qG;B"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=":?6wO9`#5(3R#G=P5vBE"><value name="note"><shadow type="device_note" id="PeCAp7p|!EbD2hiQx}y8"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="#]jyy=eG@}Rcb$^hz_/y"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=".(o#%8T`V?z~+C:Gesea"><value name="note"><shadow type="device_note" id="1_*#v3[b`y{J^gOgZ.B~"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="a[TM6-IAw!n|2IX,Qse2"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="7#SAW%vj-Z_yBj/IDlRd"><value name="note"><shadow type="device_note" id="#mNfr~iM[DF9#:B[ez[I"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="3T??YdK/`8++1^zs5hU,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="o-w0=~nC*(p1rds^^#!["><value name="note"><shadow type="device_note" id="ADceDjH;|*mjkn8]rNGv"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="`-~:Jp99YxC[:?Rd*C(%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="U-1wph3fzIbI*HDeZc%I"><value name="note"><shadow type="device_note" id="`~Wmok({@Q5NXK)+7^Y_"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Y_mOz?nuW[=tFIoA=vX3"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="f-{X(4gt[5:EwE;=_0_?"><value name="note"><shadow type="device_note" id="f#T.-Mq6e`24t:msdI)Q"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="?MQhw^Ftm#`}(aGMI7Hu"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="sT7{!IpS8hf1[z.Q%4}v"><value name="note"><shadow type="device_note" id="TV`%YWuAyy[`:WOaZnO("><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="NB@3KqK(W`},-X?{ktt]"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="*zdk[/;d6}szQa;~t|DM"><field name="VAR" id="%fY0K1osL)ep28/K;|YT">재생</field><value name="VALUE"><shadow type="math_number" id="_VD$S!FA%+3JBwz]2GED"><field name="NUM">0</field></shadow></value><next><block type="device_stop_animation" id="cTmb/e~m+JaCr|~JA^M/"></block></next></block></next></block></statement></block></xml>